.services-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.service {
  background: var(--bg-color-variant);
  border-radius: 0 0 2rem 2rem;
  border: 1px solid var(--primary-color);
  height: fit-content;
  transition: var(--transition);
}

.service:hover {
  background: transparent;
  border-color: var(--primary-color-variant);
  cursor: default;
}

.service-header {
  background: var(--primary-color);
  padding: 2rem;
  border-radius: 0 0 2rem 2rem;
  box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
}

.service-header h3 {
  color: var(--bg-color);
  font-size: 1rem;
  text-align: center;
}

.service-list {
  padding: 2rem;
}
.service-list li {
  display: flex;
  gap: 1rem;
  margin-bottom: 0.8rem;
}
.service-list-icon {
  color: var(--primary-color);
  margin-top: 2px;
  font-size: 1.5rem;
}

.service-list p {
  font-size: 0.9rem;
}
/* ============ Media Query ============== */
/* Medium Devices (1024px) */
@media screen and (max-width: 64em) {
  .services-container {
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
  }
  .service {
    height: auto;
  }
}
/* Small Devices (600px) */
@media screen and (max-width: 37.5em) {
  .services-container {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}
