.about-container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 12%;
}
.about-me {
  width: 100%;
  display: grid;
  place-items: center;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(
    45deg,
    transparent,
    var(--primary-color),
    transparent
  );
}
.about-me-img {
  border-radius: 2rem;
  overflow: hidden;
  transform: rotate(10deg);
  transition: var(--transition);
}
.about-me-img:hover {
  transform: rotate(0);
}

.about-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.about-card {
  background: var(--bg-color-variant);
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 1.4rem;
  text-align: center;
  transition: var(--transition);
}

.about-card:hover {
  background: transparent;
  border-color: var(--primary-color-variant);
  cursor: default;
}

.about-icon {
  color: var(--primary-color);
  font-size: 1.4rem;
  margin-bottom: 1rem;
}
.about-card h5 {
  font-size: 0.95rem;
}
.about-card small {
  font-size: 0.7rem;
  color: var(--color-light);
}

.about-content p {
  margin: 2rem 0 2.6rem;
  color: var(--color-light);
}

/* ============ Media Query ============== */
/* Medium Devices (1024px) */
@media screen and (max-width: 64em) {
  .about-container {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .about-me {
    width: 50%;
    margin: 1rem auto 4rem;
  }
  .about-content p {
    margin: 1rem 0 1.5rem;
  }
}
/* Small Devices (600px) */
@media screen and (max-width: 37.5em) {
  .about-me {
    width: 65%;
    margin: 0 auto 3rem;
  }
  .about-cards {
    grid-template-columns: 1fr 1fr;
    gap: 0.95rem;
  }
  .about-content {
      text-align: center;
  }
  .about-content p {
      margin: 1rem 0;
  }
}
